Initialize buffers
//rem 2026-03-11 Copilot: ARXML-compliant. VehTi field packing: Year-12b, Month-4b, Day-6b, Hr-5b, Min-6b, Sec-7b (see code).
[62716] Startup initiated
[62766] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[62766] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[62768] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[62775] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: F6 37 2D 81 02 00 00 00 CRC:0xF6
[62782] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[62792] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[62802] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[62812] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[62822] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[62832] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[62842] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[62852] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[62862] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[62866] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[62866] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[62872] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[62882] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[62892] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[62902] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[62912] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[62922] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[62932] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[62942] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[62952] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[62962] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[62966] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[62966] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[62972] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[62982] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[62992] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63002] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63012] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63022] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63032] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63042] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63052] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63062] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63066] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[63066] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[63072] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63082] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63092] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63102] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63112] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63122] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63132] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63142] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63152] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63162] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63166] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[63166] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[63172] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63182] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63192] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63202] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63212] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63222] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63232] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63242] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63252] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63262] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63266] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[63266] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[63272] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63282] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63292] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63302] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63312] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63322] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63332] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63342] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63352] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63362] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63366] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[63366] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[63372] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63382] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63392] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63402] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63412] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63422] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63432] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63442] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63452] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63462] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63466] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[63466] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[63472] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63482] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63492] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63502] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63512] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63522] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63532] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63542] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63552] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63562] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63566] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[63566] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[63572] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63582] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63592] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63602] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63612] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63622] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63632] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63642] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63652] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63662] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63666] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[63666] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[63672] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63682] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63692] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63702] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63712] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63722] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63732] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63742] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63752] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63762] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63766] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[63766] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[63771] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: BA 37 2D 81 03 00 00 00 CRC:0xBA
[63778] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63788] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63798] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63808] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63818] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63828] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63838] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63848] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63858] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[63866] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[63866] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[63868] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[63878] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[63888] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[63898] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[63908] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[63918] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[63928] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[63938] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[63948] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[63958] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[63966] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2C 6E 00 01 FF FF FF FF CRC:0x2C
[63966] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[63968] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[63978] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[63988] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[63998] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[64008] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[64018] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[64028] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[64038] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[64048] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[64058] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[64066] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AA 61 00 01 FF FF FF FF CRC:0xAA
[64066] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[64068] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[64078] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[64088] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[64098] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[64108] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[64118] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[64128] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[64138] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[64148] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[64158] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[64166] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[64166] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[64168] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[64178] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[64188] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[64198] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[64208] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[64216] WAKE asserted
[64216] TX-UDS-CLEAR CAN ID: 0x7E0 Len: 2 Data: 10 03 CRC:0x10
[64266] TX-UDS-CLEAR CAN ID: 0x7E0 Len: 4 Data: 14 FF FF FF CRC:0x14
//rem 2026-03-11 WARNING: No UDS response (0x7E8) seen after fault clear. Battery relay may NOT close.
[65066] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[65070] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[65077] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[65084] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 0F 37 2D 81 05 00 00 00 CRC:0x0F
[65091] Pack Voltage (decoded): 50.800
[65094] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[65101] Pack Voltage (decoded): 56.600
[65105] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[65112] Pack Voltage (decoded): 88.000
[65115] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[65122] Pack Voltage (decoded): 121.500
[65125] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[65132] RX CAN ID: 0x131 Len: 8 Data: 7F 4E 00 00 E8 03 43 00
[65138] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[65145] RX CAN ID: 0x130 Len: 8 Data: 31 1E 00 FA A0 F1 0A FF
[65150] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[65157] RX CAN ID: 0x134 Len: 8 Data: 54 3E E8 0F 55 FF FF FF
[65162] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[65169] Pack Voltage (decoded): 158.700
[65173] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[65180] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[65187] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[65194] Pack Voltage (decoded): 190.900
[65197] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[65204] Pack Voltage (decoded): 222.400
[65207] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[65214] Pack Voltage (decoded): 255.000
[65218] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[65225] RX CAN ID: 0x131 Len: 8 Data: 59 47 00 00 E3 02 43 00
[65230] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[65237] RX CAN ID: 0x130 Len: 8 Data: 3C 17 AA FA A0 F1 0A FF
[65243] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[65250] RX CAN ID: 0x134 Len: 8 Data: 5C 37 E6 0F 55 FF FF FF
[65255] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[65262] Pack Voltage (decoded): 262.000
[65265] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[65272] Pack Voltage (decoded): 293.800
[65276] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[65283] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[65290] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[65296] Pack Voltage (decoded): 325.300
[65300] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[65307] Pack Voltage (decoded): 357.100
[65310] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[65317] Pack Voltage (decoded): 364.100
[65321] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[65328] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[65333] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[65340] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[65346] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[65353] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[65358] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[65365] RX CAN ID: 0x720 Len: 8 Data: 80 24 80 87 FF FF FF FF
[65370] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[65377] Pack Voltage (decoded): 18.600
[65381] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[65388] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[65394] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[65401] Pack Voltage (decoded): 50.800
[65405] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[65412] Pack Voltage (decoded): 56.600
[65415] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[65422] Pack Voltage (decoded): 88.000
[65425] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[65432] Pack Voltage (decoded): 121.500
[65436] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[65443] RX CAN ID: 0x131 Len: 8 Data: 05 48 00 00 E3 02 43 00
[65448] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[65455] RX CAN ID: 0x130 Len: 8 Data: F9 18 AA FA A0 F1 0A FF
[65461] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[65467] RX CAN ID: 0x134 Len: 8 Data: 34 38 E6 0F 55 FF FF FF
[65473] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[65480] Pack Voltage (decoded): 152.900
[65483] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[65490] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[65497] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[65504] Pack Voltage (decoded): 158.700
[65507] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[65514] Pack Voltage (decoded): 190.900
[65518] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[65525] Pack Voltage (decoded): 222.400
[65528] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[65535] Pack Voltage (decoded): 255.000
[65539] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[65546] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[65551] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[65558] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[65563] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[65570] RX CAN ID: 0x702 Len: 8 Data: 4E 80 9C 00 FF FF FF FF
[65576] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[65583] RX CAN ID: 0x703 Len: 8 Data: 18 90 C0 FF FF FF FF FF
[65588] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[65595] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[65602] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[65609] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[65614] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[65621] RX CAN ID: 0x720 Len: 8 Data: 80 24 80 87 FF FF FF FF
[65626] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[65633] Pack Voltage (decoded): 262.000
[65637] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[65644] Pack Voltage (decoded): 293.800
[65647] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[65654] Pack Voltage (decoded): 325.300
[65658] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[65665] Pack Voltage (decoded): 357.100
[65668] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[65675] Pack Voltage (decoded): 364.100
[65679] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[65686] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[65691] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[65698] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[65705] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[65712] RX CAN ID: 0x130 Len: 8 Data: BF 19 AA FA A0 F1 0A FF
[65717] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[65724] RX CAN ID: 0x134 Len: 8 Data: 26 39 E7 0F 55 FF FF FF
[65729] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[65736] Pack Voltage (decoded): 50.800
[65740] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[65747] Pack Voltage (decoded): 56.600
[65750] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[65757] Pack Voltage (decoded): 88.000
[65761] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[65767] Pack Voltage (decoded): 121.500
[65771] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[65778] Pack Voltage (decoded): 152.900
[65781] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[65788] Pack Voltage (decoded): 222.400
[65792] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[65799] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[65806] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[65812] Pack Voltage (decoded): 255.000
[65816] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[65823] RX CAN ID: 0x131 Len: 8 Data: BF 4A 00 00 E3 02 43 00
[65828] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[65835] Pack Voltage (decoded): 293.800
[65839] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[65846] Pack Voltage (decoded): 325.300
[65849] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[65856] Pack Voltage (decoded): 357.100
[65860] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[65867] Pack Voltage (decoded): 364.100
[65870] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[65877] Pack Voltage (decoded): 50.800
[65881] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[65887] Pack Voltage (decoded): 121.500
[65891] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[65898] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[65903] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[65910] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[65917] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[65924] RX CAN ID: 0x130 Len: 8 Data: 33 1B AA FA A0 F1 0A FF
[65929] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[65936] Pack Voltage (decoded): 158.700
[65940] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[65947] Pack Voltage (decoded): 190.900
[65950] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[65957] Pack Voltage (decoded): 255.000
[65961] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[65968] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[65973] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[65980] Pack Voltage (decoded): 293.800
[65983] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[65990] Pack Voltage (decoded): 364.100
[65994] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[66001] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[66006] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[66013] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[66020] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[66027] Pack Voltage (decoded): 50.800
[66030] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[66037] Pack Voltage (decoded): 56.600
[66041] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[66048] Pack Voltage (decoded): 88.000
[66051] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[66058] Pack Voltage (decoded): 121.500
[66061] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[66068] Pack Voltage (decoded): 152.900
[66072] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[66079] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: DB 37 2D 81 06 00 00 00 CRC:0xDB
[66086] Pack Voltage (decoded): 158.700
[66089] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[66096] Pack Voltage (decoded): 255.000
[66100] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[66107] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[66112] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[66119] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[66126] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[66133] Pack Voltage (decoded): 293.800
[66136] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[66143] Pack Voltage (decoded): 357.100
[66147] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[66154] Pack Voltage (decoded): 364.100
[66157] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[66164] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66169] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[66176] Pack Voltage (decoded): 50.800
[66180] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[66187] Pack Voltage (decoded): 56.600
[66190] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[66197] Pack Voltage (decoded): 121.500
[66201] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[66208] RX CAN ID: 0x131 Len: 8 Data: D6 4E 00 00 E3 02 43 00
[66213] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[66220] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2C 6E 00 01 FF FF FF FF CRC:0x2C
[66227] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[66233] Pack Voltage (decoded): 158.700
[66237] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[66244] Pack Voltage (decoded): 190.900
[66247] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[66254] Pack Voltage (decoded): 255.000
[66258] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[66265] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66270] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[66277] Pack Voltage (decoded): 293.800
[66281] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[66288] Pack Voltage (decoded): 325.300
[66291] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[66298] Pack Voltage (decoded): 357.100
[66302] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[66309] Pack Voltage (decoded): 18.600
[66312] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[66319] Pack Voltage (decoded): 50.800
[66322] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[66329] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AA 61 00 01 FF FF FF FF CRC:0xAA
[66336] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[66343] Pack Voltage (decoded): 88.000
[66346] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[66353] Pack Voltage (decoded): 121.500
[66357] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[66364] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66369] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[66376] Pack Voltage (decoded): 158.700
[66380] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[66387] Pack Voltage (decoded): 190.900
[66390] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[66397] Pack Voltage (decoded): 222.400
[66401] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[66407] Pack Voltage (decoded): 293.800
[66411] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[66418] Pack Voltage (decoded): 325.300
[66421] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[66428] Pack Voltage (decoded): 357.100
[66432] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[66439] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[66446] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[66452] Pack Voltage (decoded): 364.100
[66456] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[66463] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66468] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[66475] Pack Voltage (decoded): 56.600
[66479] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[66486] Pack Voltage (decoded): 88.000
[66489] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[66496] Pack Voltage (decoded): 121.500
[66500] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[66506] Pack Voltage (decoded): 190.900
[66510] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[66517] Pack Voltage (decoded): 222.400
[66520] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[66527] Pack Voltage (decoded): 255.000
[66531] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[66538] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66543] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[66550] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[66557] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[66564] Pack Voltage (decoded): 262.000
[66567] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[66574] Pack Voltage (decoded): 325.300
[66578] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[66585] Pack Voltage (decoded): 357.100
[66588] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[66595] Pack Voltage (decoded): 364.100
[66599] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[66606] Pack Voltage (decoded): 56.600
[66609] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[66616] Pack Voltage (decoded): 88.000
[66619] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[66626] Pack Voltage (decoded): 121.500
[66630] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[66637] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66642] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[66649] Pack Voltage (decoded): 152.900
[66653] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[66660] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[66666] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[66673] Pack Voltage (decoded): 190.900
[66677] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[66684] Pack Voltage (decoded): 222.400
[66687] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[66694] Pack Voltage (decoded): 255.000
[66698] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[66705] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[66710] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[66717] Pack Voltage (decoded): 357.100
[66721] HV REQUEST SET (Webasto drive=16/charge=32)
[66725] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[66732] Pack Voltage (decoded): 364.100
[66736] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[66742] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66748] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[66755] Pack Voltage (decoded): 18.600
[66758] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[66765] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 18 65 10 01 FF FF FF FF CRC:0x18
[66772] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[66779] Pack Voltage (decoded): 56.600
[66782] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[66789] Pack Voltage (decoded): 88.000
[66793] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[66800] Pack Voltage (decoded): 121.500
[66803] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[66810] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[66815] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[66822] Pack Voltage (decoded): 158.700
[66826] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[66833] Pack Voltage (decoded): 222.400
[66836] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[66843] Pack Voltage (decoded): 255.000
[66847] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[66854] Pack Voltage (decoded): 262.000
[66857] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[66864] Pack Voltage (decoded): 293.800
[66868] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[66875] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 94 66 10 01 FF FF FF FF CRC:0x94
[66881] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[66888] Pack Voltage (decoded): 357.100
[66892] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[66899] Pack Voltage (decoded): 364.100
[66902] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[66909] RX CAN ID: 0x131 Len: 8 Data: 04 46 00 00 E3 02 43 00
[66915] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[66922] Pack Voltage (decoded): 18.600
[66925] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[66932] Pack Voltage (decoded): 56.600
[66935] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[66942] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[66948] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[66955] Pack Voltage (decoded): 152.900
[66958] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[66965] Pack Voltage (decoded): 158.700
[66969] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[66976] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 1B 67 10 01 FF FF FF FF CRC:0x1B
[66982] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[66989] Pack Voltage (decoded): 190.900
[66993] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[67000] Pack Voltage (decoded): 222.400
[67003] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[67010] RX CAN ID: 0x131 Len: 8 Data: 59 47 00 00 E3 02 43 00
[67015] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[67022] RX CAN ID: 0x130 Len: 8 Data: 75 17 AA FA 10 F1 AA FF
[67028] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[67035] Pack Voltage (decoded): 325.300
[67038] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[67045] Pack Voltage (decoded): 357.100
[67049] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[67056] Pack Voltage (decoded): 50.800
[67059] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[67066] Pack Voltage (decoded): 56.600
[67069] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[67076] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 9D 68 10 01 FF FF FF FF CRC:0x9D
[67083] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[67090] Pack Voltage (decoded): 88.000
[67093] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[67100] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 97 37 2D 81 07 00 00 00 CRC:0x97
[67107] Pack Voltage (decoded): 121.500
[67111] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[67118] RX CAN ID: 0x131 Len: 8 Data: 05 48 00 00 E3 02 43 00
[67123] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[67130] RX CAN ID: 0x134 Len: 8 Data: BB 38 E7 0F 55 FF FF FF
[67135] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[67142] Pack Voltage (decoded): 190.900
[67146] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[67153] Pack Voltage (decoded): 222.400
[67156] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[67163] Pack Voltage (decoded): 293.800
[67167] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[67174] Pack Voltage (decoded): 325.300
[67177] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[67184] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 12 69 10 01 FF FF FF FF CRC:0x12
[67191] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[67198] Pack Voltage (decoded): 357.100
[67201] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[67208] Pack Voltage (decoded): 364.100
[67212] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[67219] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[67224] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[67231] Pack Voltage (decoded): 50.800
[67235] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[67241] Pack Voltage (decoded): 56.600
[67245] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[67252] Pack Voltage (decoded): 88.000
[67255] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[67262] Pack Voltage (decoded): 121.500
[67266] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[67273] Pack Voltage (decoded): 190.900
[67276] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[67283] Pack Voltage (decoded): 222.400
[67287] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[67294] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 9E 6A 10 01 FF FF FF FF CRC:0x9E
[67300] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[67307] Pack Voltage (decoded): 255.000
[67311] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[67318] RX CAN ID: 0x131 Len: 8 Data: BF 4A 00 00 E3 02 43 00
[67323] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[67330] Pack Voltage (decoded): 293.800
[67334] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[67340] Pack Voltage (decoded): 325.300
[67344] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[67351] Pack Voltage (decoded): 357.100
[67354] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[67361] Pack Voltage (decoded): 364.100
[67365] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[67372] Pack Voltage (decoded): 56.600
[67375] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[67382] Pack Voltage (decoded): 88.000
[67386] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[67393] Pack Voltage (decoded): 121.500
[67396] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[67403] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 11 6B 10 01 FF FF FF FF CRC:0x11
[67410] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[67417] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[67422] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[67429] Pack Voltage (decoded): 158.700
[67433] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[67439] Pack Voltage (decoded): 190.900
[67443] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[67450] Pack Voltage (decoded): 222.400
[67453] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[67460] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[67466] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[67473] Pack Voltage (decoded): 325.300
[67476] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[67483] Pack Voltage (decoded): 364.100
[67487] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[67494] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[67499] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[67506] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 9B 6C 10 01 FF FF FF FF CRC:0x9B
[67513] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[67520] Pack Voltage (decoded): 50.800
[67523] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[67530] Pack Voltage (decoded): 56.600
[67533] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[67540] Pack Voltage (decoded): 88.000
[67544] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[67551] Pack Voltage (decoded): 121.500
[67554] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[67561] Pack Voltage (decoded): 152.900
[67565] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[67572] Pack Voltage (decoded): 222.400
[67575] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[67582] Pack Voltage (decoded): 255.000
[67586] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[67593] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[67598] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[67605] Pack Voltage (decoded): 293.800
[67608] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[67615] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 14 6D 10 01 FF FF FF FF CRC:0x14
[67622] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[67629] Pack Voltage (decoded): 325.300
[67633] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[67639] Pack Voltage (decoded): 357.100
[67643] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[67650] Pack Voltage (decoded): 364.100
[67653] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[67660] Pack Voltage (decoded): 18.600
[67664] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[67671] Pack Voltage (decoded): 50.800
[67674] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[67681] Pack Voltage (decoded): 121.500
[67685] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[67692] RX CAN ID: 0x131 Len: 8 Data: D6 4E 00 00 E3 02 43 00
[67697] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[67704] Pack Voltage (decoded): 158.700
[67707] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[67714] Pack Voltage (decoded): 190.900
[67718] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[67725] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 98 6E 10 01 FF FF FF FF CRC:0x98
[67732] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[67738] Pack Voltage (decoded): 222.400
[67742] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[67749] Pack Voltage (decoded): 255.000
[67752] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[67759] Pack Voltage (decoded): 262.000
[67763] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[67770] Pack Voltage (decoded): 293.800
[67773] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[67780] Pack Voltage (decoded): 325.300
[67784] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[67791] RX CAN ID: 0x131 Len: 8 Data: D7 40 00 00 E3 02 43 00
[67796] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[67803] RX CAN ID: 0x130 Len: 8 Data: BA 10 AA FA 10 F1 AA FF
[67808] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[67815] Pack Voltage (decoded): 56.600
[67819] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[67826] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 1E 61 10 01 FF FF FF FF CRC:0x1E
[67833] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[67839] Pack Voltage (decoded): 88.000
[67843] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[67850] Pack Voltage (decoded): 121.500
[67853] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[67860] Pack Voltage (decoded): 152.900
[67864] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[67871] Pack Voltage (decoded): 158.700
[67874] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[67881] Pack Voltage (decoded): 190.900
[67885] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[67892] RX CAN ID: 0x131 Len: 8 Data: 8A 41 00 00 E3 02 43 00
[67897] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[67904] Pack Voltage (decoded): 293.800
[67907] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[67914] Pack Voltage (decoded): 325.300
[67918] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[67925] Pack Voltage (decoded): 357.100
[67928] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[67935] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 92 62 10 01 FF FF FF FF CRC:0x92
[67942] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[67949] Pack Voltage (decoded): 364.100
[67952] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[67959] Pack Voltage (decoded): 18.600
[67963] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[67970] Pack Voltage (decoded): 50.800
[67973] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[67980] Pack Voltage (decoded): 56.600
[67984] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[67991] Pack Voltage (decoded): 88.000
[67994] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[68001] Pack Voltage (decoded): 158.700
[68004] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[68011] Pack Voltage (decoded): 190.900
[68015] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[68022] Pack Voltage (decoded): 222.400
[68025] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[68032] Pack Voltage (decoded): 255.000
[68036] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[68043] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 1D 63 10 01 FF FF FF FF CRC:0x1D
[68050] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[68056] Pack Voltage (decoded): 262.000
[68060] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[68067] Pack Voltage (decoded): 293.800
[68070] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[68077] Pack Voltage (decoded): 325.300
[68081] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[68088] Pack Voltage (decoded): 357.100
[68091] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[68098] Pack Voltage (decoded): 364.100
[68102] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[68109] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 34 37 2D 81 08 00 00 00 CRC:0x34
[68116] Pack Voltage (decoded): 56.600
[68119] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[68126] Pack Voltage (decoded): 88.000
[68129] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[68136] Pack Voltage (decoded): 121.500
[68140] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[68147] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 97 64 10 01 FF FF FF FF CRC:0x97
[68153] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[68160] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[68166] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[68173] Pack Voltage (decoded): 158.700
[68176] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[68183] Pack Voltage (decoded): 190.900
[68187] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[68194] Pack Voltage (decoded): 222.400
[68197] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[68204] Pack Voltage (decoded): 255.000
[68208] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[68215] Pack Voltage (decoded): 325.300
[68218] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[68225] Pack Voltage (decoded): 357.100
[68228] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[68235] Pack Voltage (decoded): 364.100
[68239] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[68246] Pack Voltage (decoded): 18.600
[68249] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[68256] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 18 65 10 01 FF FF FF FF CRC:0x18
[68263] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[68270] Pack Voltage (decoded): 50.800
[68273] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[68280] Pack Voltage (decoded): 56.600
[68284] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[68291] Pack Voltage (decoded): 88.000
[68294] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[68301] Pack Voltage (decoded): 121.500
[68305] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[68311] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[68317] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[68324] Pack Voltage (decoded): 222.400
[68327] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[68334] Pack Voltage (decoded): 255.000
[68338] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[68345] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[68350] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[68357] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 94 66 10 01 FF FF FF FF CRC:0x94
[68364] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[68371] Pack Voltage (decoded): 293.800
[68374] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[68381] Pack Voltage (decoded): 325.300
[68385] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[68392] Pack Voltage (decoded): 357.100
[68395] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[68402] Pack Voltage (decoded): 364.100
[68406] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[68413] RX CAN ID: 0x131 Len: 8 Data: 04 46 00 00 E3 02 43 00
[68418] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[68425] Pack Voltage (decoded): 50.800
[68428] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[68435] Pack Voltage (decoded): 121.500
[68439] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[68446] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[68451] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[68458] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 1B 67 10 01 FF FF FF FF CRC:0x1B
[68465] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[68472] Pack Voltage (decoded): 158.700
[68475] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[68482] Pack Voltage (decoded): 190.900
[68486] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[68493] Pack Voltage (decoded): 222.400
[68496] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[68503] RX CAN ID: 0x131 Len: 8 Data: 59 47 00 00 E3 02 43 00
[68508] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[68515] RX CAN ID: 0x130 Len: 8 Data: 75 17 AA FA 10 F1 AA FF
[68521] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[68528] Pack Voltage (decoded): 325.300
[68531] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[68538] Pack Voltage (decoded): 364.100
[68542] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[68549] Pack Voltage (decoded): 18.600
[68552] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[68559] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 9D 68 10 01 FF FF FF FF CRC:0x9D
[68566] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[68573] Pack Voltage (decoded): 50.800
[68576] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[68583] Pack Voltage (decoded): 56.600
[68586] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[68593] Pack Voltage (decoded): 88.000
[68597] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[68604] Pack Voltage (decoded): 121.500
[68607] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[68614] RX CAN ID: 0x131 Len: 8 Data: 05 48 00 00 E3 02 43 00
[68620] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[68627] Pack Voltage (decoded): 158.700
[68630] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[68637] Pack Voltage (decoded): 190.900
[68641] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[68647] Pack Voltage (decoded): 262.000
[68651] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[68658] Pack Voltage (decoded): 293.800
[68661] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[68668] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 12 69 10 01 FF FF FF FF CRC:0x12
[68675] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[68682] Pack Voltage (decoded): 325.300
[68686] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[68692] Pack Voltage (decoded): 357.100
[68696] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[68703] Pack Voltage (decoded): 364.100
[68706] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[68713] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[68719] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[68726] Pack Voltage (decoded): 50.800
[68729] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[68736] Pack Voltage (decoded): 56.600
[68740] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[68746] Pack Voltage (decoded): 152.900
[68750] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[68757] Pack Voltage (decoded): 158.700
[68760] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[68767] Pack Voltage (decoded): 190.900
[68771] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[68778] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 9E 6A 10 01 FF FF FF FF CRC:0x9E
[68785] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[68791] Pack Voltage (decoded): 222.400
[68795] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[68802] Pack Voltage (decoded): 255.000
[68805] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[68812] RX CAN ID: 0x131 Len: 8 Data: BF 4A 00 00 E3 02 43 00
[68818] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[68825] Pack Voltage (decoded): 293.800
[68828] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[68835] Pack Voltage (decoded): 325.300
[68839] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[68846] Pack Voltage (decoded): 18.600
[68849] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[68856] Pack Voltage (decoded): 50.800
[68859] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[68866] Pack Voltage (decoded): 56.600
[68870] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[68877] Pack Voltage (decoded): 88.000
[68880] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[68887] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 11 6B 10 01 FF FF FF FF CRC:0x11
[68894] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[68901] Pack Voltage (decoded): 121.500
[68904] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[68911] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[68917] Startup initiated
[68969] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[68969] Pack Voltage (decoded): 190.900
[68969] Pack Voltage (decoded): 222.400
[68971] Pack Voltage (decoded): 293.800
[68975] Pack Voltage (decoded): 325.300
[68978] Pack Voltage (decoded): 357.100
[68982] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[68989] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[68996] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[69003] Pack Voltage (decoded): 364.100
[69006] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[69013] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[69018] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[69025] RX CAN ID: 0x130 Len: 8 Data: B5 1C AA FA 10 F1 AA FF
[69031] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[69038] Pack Voltage (decoded): 56.600
[69041] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[69048] Pack Voltage (decoded): 88.000
[69052] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[69058] Pack Voltage (decoded): 121.500
[69062] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[69069] Pack Voltage (decoded): 158.700
[69072] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[69079] Pack Voltage (decoded): 190.900
[69083] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[69090] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[69097] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[69103] Pack Voltage (decoded): 222.400
[69107] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[69114] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 78 37 2D 81 09 00 00 00 CRC:0x78
[69121] Pack Voltage (decoded): 255.000
[69124] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[69131] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[69137] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[69144] Pack Voltage (decoded): 325.300
[69147] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[69154] Pack Voltage (decoded): 357.100
[69158] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[69164] Pack Voltage (decoded): 364.100
[69168] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[69175] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[69180] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[69187] Pack Voltage (decoded): 56.600
[69191] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[69198] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2C 6E 00 01 FF FF FF FF CRC:0x2C
[69204] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[69211] Pack Voltage (decoded): 88.000
[69215] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[69222] Pack Voltage (decoded): 121.500
[69225] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[69232] RX CAN ID: 0x131 Len: 8 Data: D6 4E 00 00 E3 02 43 00
[69238] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[69244] Pack Voltage (decoded): 158.700
[69248] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[69255] Pack Voltage (decoded): 190.900
[69258] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[69265] Pack Voltage (decoded): 222.400
[69269] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[69276] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[69281] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[69288] Pack Voltage (decoded): 293.800
[69292] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[69299] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AA 61 00 01 FF FF FF FF CRC:0xAA
[69305] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[69312] Pack Voltage (decoded): 357.100
[69316] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[69323] Pack Voltage (decoded): 364.100
[69326] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[69333] RX CAN ID: 0x131 Len: 8 Data: D7 40 00 00 E3 02 43 00
[69339] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[69346] RX CAN ID: 0x130 Len: 8 Data: BA 10 AA FA 10 F1 AA FF
[69351] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[69358] Pack Voltage (decoded): 165.700
[69361] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[69368] Pack Voltage (decoded): 185.500
[69372] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[69379] Pack Voltage (decoded): 229.800
[69382] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[69389] Pack Voltage (decoded): 249.200
[69393] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[69400] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[69406] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[69413] RX CAN ID: 0x131 Len: 8 Data: 8A 41 00 00 E3 02 43 00
[69419] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[69426] RX CAN ID: 0x130 Len: 8 Data: 1B 11 AA FA AA F1 AA FF
[69431] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[69438] Pack Voltage (decoded): 286.400
[69442] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[69448] Pack Voltage (decoded): 351.300
[69452] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[69459] Pack Voltage (decoded): 369.900
[69462] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[69469] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[69475] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[69482] Pack Voltage (decoded): 43.800
[69485] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[69492] Pack Voltage (decoded): 126.900
[69496] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[69503] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[69509] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[69516] RX CAN ID: 0x131 Len: 8 Data: 6D 42 00 00 E3 02 43 00
[69522] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[69529] Pack Voltage (decoded): 165.700
[69532] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[69539] Pack Voltage (decoded): 185.500
[69542] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[69549] Pack Voltage (decoded): 229.800
[69553] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[69560] Pack Voltage (decoded): 249.200
[69563] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[69570] Pack Voltage (decoded): 267.800
[69574] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[69581] Pack Voltage (decoded): 286.400
[69584] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[69591] Pack Voltage (decoded): 369.900
[69595] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[69602] RX CAN ID: 0x131 Len: 8 Data: 30 43 00 00 E3 02 43 00
[69607] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[69614] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[69621] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[69628] Pack Voltage (decoded): 43.800
[69631] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[69638] Pack Voltage (decoded): 63.600
[69641] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[69648] Pack Voltage (decoded): 82.600
[69652] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[69659] Pack Voltage (decoded): 126.900
[69662] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[69669] Pack Voltage (decoded): 145.900
[69673] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[69680] Pack Voltage (decoded): 185.500
[69683] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[69690] Pack Voltage (decoded): 249.200
[69694] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[69701] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[69706] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[69713] Pack Voltage (decoded): 286.400
[69716] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[69723] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[69730] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[69737] Pack Voltage (decoded): 332.700
[69741] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[69748] Pack Voltage (decoded): 351.300
[69751] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[69758] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[69763] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[69770] Pack Voltage (decoded): 43.800
[69774] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[69781] Pack Voltage (decoded): 63.600
[69784] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[69791] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[69796] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[69803] RX CAN ID: 0x130 Len: 8 Data: 1E 15 AA FA AA F1 AA FF
[69809] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[69816] Pack Voltage (decoded): 185.500
[69819] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[69826] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[69833] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[69840] Pack Voltage (decoded): 229.800
[69843] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[69850] Pack Voltage (decoded): 249.200
[69854] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[69861] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[69866] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[69873] Pack Voltage (decoded): 286.400
[69877] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[69884] Pack Voltage (decoded): 332.700
[69887] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[69894] RX CAN ID: 0x131 Len: 8 Data: 04 46 00 00 E3 02 43 00
[69899] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[69906] RX CAN ID: 0x130 Len: 8 Data: D4 16 AA FA AA F1 AA FF
[69912] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[69919] Pack Voltage (decoded): 63.600
[69922] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[69929] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[69936] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[69943] Pack Voltage (decoded): 82.600
[69946] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[69953] Pack Voltage (decoded): 126.900
[69957] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[69964] RX CAN ID: 0x720 Len: 8 Data: 80 24 80 87 FF FF FF FF
[69969] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[69976] Pack Voltage (decoded): 165.700
[69979] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[69986] Pack Voltage (decoded): 185.500
[69990] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[69997] Pack Voltage (decoded): 229.800
[70000] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[70007] Pack Voltage (decoded): 286.400
[70011] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[70018] Pack Voltage (decoded): 332.700
[70021] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[70028] Pack Voltage (decoded): 351.300
[70032] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[70039] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[70045] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[70052] Pack Voltage (decoded): 369.900
[70056] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[70063] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[70068] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[70075] Pack Voltage (decoded): 43.800
[70078] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[70085] Pack Voltage (decoded): 63.600
[70089] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[70096] Pack Voltage (decoded): 82.600
[70099] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[70106] Pack Voltage (decoded): 126.900
[70110] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[70117] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: AC 37 2D 81 0A 00 00 00 CRC:0xAC
[70123] Pack Voltage (decoded): 185.500
[70127] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[70134] Pack Voltage (decoded): 229.800
[70137] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[70144] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[70151] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[70158] Pack Voltage (decoded): 249.200
[70162] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[70168] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[70174] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[70181] Pack Voltage (decoded): 286.400
[70184] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[70191] Pack Voltage (decoded): 332.700
[70195] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[70202] Pack Voltage (decoded): 351.300
[70205] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[70212] Pack Voltage (decoded): 369.900
[70216] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[70223] Pack Voltage (decoded): 63.600
[70226] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[70233] Pack Voltage (decoded): 82.600
[70236] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[70243] Pack Voltage (decoded): 126.900
[70247] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[70254] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[70261] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[70267] Pack Voltage (decoded): 145.900
[70271] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[70278] Pack Voltage (decoded): 165.700
[70281] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[70288] Pack Voltage (decoded): 185.500
[70292] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[70299] Pack Voltage (decoded): 229.800
[70302] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[70309] RX CAN ID: 0x131 Len: 8 Data: BF 4A 00 00 E3 02 43 00
[70315] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[70322] Pack Voltage (decoded): 351.300
[70325] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[70332] Pack Voltage (decoded): 369.900
[70336] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[70343] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[70348] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[70355] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[70362] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[70369] Pack Voltage (decoded): 24.000
[70372] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[70379] Pack Voltage (decoded): 63.600
[70382] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[70389] Pack Voltage (decoded): 82.600
[70393] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[70400] Pack Voltage (decoded): 126.900
[70403] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[70410] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[70415] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[70422] Pack Voltage (decoded): 165.700
[70426] WAKE asserted
[70428] TX-UDS-CLEAR CAN ID: 0x7E0 Len: 2 Data: 10 03 CRC:0x10
[70483] TX-UDS-CLEAR CAN ID: 0x7E0 Len: 4 Data: 14 FF FF FF CRC:0x14
//rem 2026-03-11 WARNING: No UDS response (0x7E8) seen after fault clear. Battery relay may NOT close.
[71283] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[71287] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[71294] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[71301] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[71308] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: E0 37 2D 81 0B 00 00 00 CRC:0xE0
[71315] Pack Voltage (decoded): 190.900
[71318] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[71325] Pack Voltage (decoded): 222.400
[71329] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[71336] Pack Voltage (decoded): 255.000
[71339] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[71346] RX CAN ID: 0x131 Len: 8 Data: 8A 41 00 00 E3 02 43 00
[71352] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[71358] RX CAN ID: 0x130 Len: 8 Data: 1B 11 AA FA AA F1 AA FF
[71364] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[71371] RX CAN ID: 0x134 Len: 8 Data: BA 31 E7 0F 55 FF FF FF
[71376] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[71383] Pack Voltage (decoded): 262.000
[71387] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[71394] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[71400] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[71407] Pack Voltage (decoded): 357.100
[71411] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[71418] Pack Voltage (decoded): 364.100
[71421] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[71428] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[71434] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[71441] RX CAN ID: 0x130 Len: 8 Data: 11 19 AA FA AA F1 AA FF
[71446] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[71453] RX CAN ID: 0x134 Len: 8 Data: 26 39 E7 0F 55 FF FF FF
[71458] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[71465] Pack Voltage (decoded): 18.600
[71469] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[71476] Pack Voltage (decoded): 50.800
[71479] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[71486] Pack Voltage (decoded): 56.600
[71489] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[71496] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2C 6E 00 01 FF FF FF FF CRC:0x2C
[71503] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[71510] Pack Voltage (decoded): 88.000
[71513] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[71520] Pack Voltage (decoded): 121.500
[71524] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[71531] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[71536] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[71543] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[71549] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[71555] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[71561] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[71568] RX CAN ID: 0x720 Len: 8 Data: 80 24 80 87 FF FF FF FF
[71573] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[71580] Pack Voltage (decoded): 152.900
[71584] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[71591] Pack Voltage (decoded): 158.700
[71594] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[71601] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AA 61 00 01 FF FF FF FF CRC:0xAA
[71608] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[71615] Pack Voltage (decoded): 190.900
[71618] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[71625] Pack Voltage (decoded): 222.400
[71629] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[71636] Pack Voltage (decoded): 255.000
[71639] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[71646] RX CAN ID: 0x131 Len: 8 Data: BF 4A 00 00 E3 02 43 00
[71651] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[71658] RX CAN ID: 0x130 Len: 8 Data: DB 1A AA FA AA F1 AA FF
[71664] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[71671] RX CAN ID: 0x134 Len: 8 Data: 9C 3A E7 0F 55 FF FF FF
[71676] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[71683] Pack Voltage (decoded): 262.000
[71687] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[71694] Pack Voltage (decoded): 293.800
[71697] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[71704] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[71711] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[71718] Pack Voltage (decoded): 325.300
[71721] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[71728] Pack Voltage (decoded): 357.100
[71732] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[71739] Pack Voltage (decoded): 364.100
[71742] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[71749] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[71754] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[71761] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[71767] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[71774] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[71779] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[71786] RX CAN ID: 0x720 Len: 8 Data: 80 24 80 87 FF FF FF FF
[71791] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[71798] Pack Voltage (decoded): 18.600
[71802] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[71809] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[71816] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[71822] Pack Voltage (decoded): 50.800
[71826] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[71833] Pack Voltage (decoded): 56.600
[71836] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[71843] Pack Voltage (decoded): 88.000
[71847] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[71853] Pack Voltage (decoded): 121.500
[71857] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[71864] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[71869] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[71876] RX CAN ID: 0x130 Len: 8 Data: 9D 1B AA FA AA F1 AA FF
[71882] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[71889] RX CAN ID: 0x134 Len: 8 Data: 01 3B E7 0F 55 FF FF FF
[71894] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[71901] Pack Voltage (decoded): 152.900
[71904] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[71911] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[71918] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[71925] Pack Voltage (decoded): 158.700
[71929] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[71936] Pack Voltage (decoded): 190.900
[71939] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[71946] Pack Voltage (decoded): 222.400
[71949] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[71956] Pack Voltage (decoded): 255.000
[71960] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[71967] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[71972] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[71979] Pack Voltage (decoded): 293.800
[71983] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[71990] Pack Voltage (decoded): 325.300
[71993] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[72000] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[72006] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[72012] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[72019] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[72026] RX CAN ID: 0x130 Len: 8 Data: 52 1C AA FA AA F1 AA FF
[72032] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[72038] Pack Voltage (decoded): 50.800
[72042] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[72049] Pack Voltage (decoded): 56.600
[72052] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[72059] Pack Voltage (decoded): 121.500
[72063] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[72070] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[72075] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[72082] Pack Voltage (decoded): 158.700
[72086] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[72092] Pack Voltage (decoded): 190.900
[72096] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[72103] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[72108] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[72115] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[72122] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[72129] Pack Voltage (decoded): 293.800
[72132] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[72139] Pack Voltage (decoded): 325.300
[72143] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[72150] Pack Voltage (decoded): 357.100
[72153] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[72160] Pack Voltage (decoded): 364.100
[72164] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[72171] Pack Voltage (decoded): 18.600
[72174] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[72181] Pack Voltage (decoded): 50.800
[72185] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[72191] Pack Voltage (decoded): 88.000
[72195] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[72202] RX CAN ID: 0x131 Len: 8 Data: D6 4E 00 00 E3 02 43 00
[72207] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[72214] Pack Voltage (decoded): 158.700
[72218] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[72225] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[72231] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[72238] Pack Voltage (decoded): 190.900
[72242] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[72249] Pack Voltage (decoded): 222.400
[72252] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[72259] Pack Voltage (decoded): 255.000
[72263] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[72270] Pack Voltage (decoded): 262.000
[72273] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[72280] Pack Voltage (decoded): 325.300
[72284] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[72291] Pack Voltage (decoded): 357.100
[72294] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[72301] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 19 37 2D 81 0C 00 00 00 CRC:0x19
[72308] Pack Voltage (decoded): 50.800
[72311] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[72318] Pack Voltage (decoded): 56.600
[72322] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[72329] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[72335] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[72342] Pack Voltage (decoded): 88.000
[72346] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[72353] Pack Voltage (decoded): 121.500
[72356] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[72363] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[72368] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[72375] Pack Voltage (decoded): 158.700
[72379] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[72386] Pack Voltage (decoded): 190.900
[72389] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[72396] Pack Voltage (decoded): 222.400
[72400] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[72407] Pack Voltage (decoded): 293.800
[72410] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[72417] Pack Voltage (decoded): 325.300
[72421] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[72428] Pack Voltage (decoded): 357.100
[72431] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[72438] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[72445] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[72452] Pack Voltage (decoded): 364.100
[72455] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[72462] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[72468] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[72475] Pack Voltage (decoded): 50.800
[72478] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[72485] Pack Voltage (decoded): 56.600
[72488] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[72495] Pack Voltage (decoded): 88.000
[72499] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[72506] Pack Voltage (decoded): 158.700
[72509] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[72516] Pack Voltage (decoded): 190.900
[72520] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[72527] Pack Voltage (decoded): 222.400
[72530] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[72537] Pack Voltage (decoded): 255.000
[72541] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[72548] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[72554] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[72561] Pack Voltage (decoded): 262.000
[72565] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[72572] Pack Voltage (decoded): 293.800
[72575] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[72582] Pack Voltage (decoded): 325.300
[72586] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[72593] Pack Voltage (decoded): 357.100
[72596] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[72603] Pack Voltage (decoded): 364.100
[72606] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[72613] Pack Voltage (decoded): 56.600
[72617] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[72624] Pack Voltage (decoded): 88.000
[72627] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[72634] Pack Voltage (decoded): 121.500
[72638] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[72645] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[72650] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[72657] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[72664] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[72671] Pack Voltage (decoded): 158.700
[72674] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[72681] Pack Voltage (decoded): 190.900
[72685] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[72692] Pack Voltage (decoded): 255.000
[72695] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[72702] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[72707] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[72714] Pack Voltage (decoded): 325.300
[72718] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[72725] Pack Voltage (decoded): 357.100
[72728] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[72735] Pack Voltage (decoded): 364.100
[72739] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[72746] Pack Voltage (decoded): 18.600
[72749] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[72756] Pack Voltage (decoded): 50.800
[72759] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[72766] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[72773] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[72780] Pack Voltage (decoded): 88.000
[72783] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[72790] Pack Voltage (decoded): 121.500
[72794] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[72801] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[72806] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[72813] Pack Voltage (decoded): 158.700
[72817] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[72824] Pack Voltage (decoded): 222.400
[72827] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[72834] Pack Voltage (decoded): 255.000
[72838] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[72845] Pack Voltage (decoded): 262.000
[72848] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[72855] Pack Voltage (decoded): 293.800
[72859] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[72866] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[72872] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[72879] Pack Voltage (decoded): 325.300
[72883] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[72890] Pack Voltage (decoded): 357.100
[72893] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[72900] RX CAN ID: 0x131 Len: 8 Data: 04 46 00 00 E3 02 43 00
[72905] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[72912] RX CAN ID: 0x130 Len: 8 Data: 3C 16 AA FA 1A F1 AA FF
[72918] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[72925] Pack Voltage (decoded): 56.600
[72928] HV REQUEST SET (Webasto drive=16/charge=32)
[72933] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[72940] Pack Voltage (decoded): 121.500
[72943] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[72950] Pack Voltage (decoded): 152.900
[72954] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[72961] Pack Voltage (decoded): 158.700
[72964] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[72971] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 98 6E 10 01 FF FF FF FF CRC:0x98
[72978] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[72
