Initialize buffers
//rem 2026-03-08 Copilot: CAN diagnostics logging active
[8843] Startup initiated
[8893] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[8893] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[8895] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[8902] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 03 00 08 00 0C 08 03 1A CRC:0x03
[8909] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[8919] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[8929] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[8939] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[8949] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[8959] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[8969] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[8979] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[8989] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[8993] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[8993] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[8999] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9009] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9019] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9029] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9039] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9049] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9059] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9069] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9079] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9089] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9093] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[9093] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[9099] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9109] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9119] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9129] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9139] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9149] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9159] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9169] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9179] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9189] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9193] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[9193] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[9199] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9209] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9219] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9229] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9239] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9249] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9259] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9269] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9279] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9289] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9293] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[9293] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[9299] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9309] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9319] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9329] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9339] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9349] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9359] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9369] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9379] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9389] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9393] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[9393] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[9399] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9409] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9419] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9429] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9439] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9449] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9459] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9469] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9479] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9489] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9493] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[9493] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[9499] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9509] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9519] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9529] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9539] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9549] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9559] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9569] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9579] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9589] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9593] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[9593] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[9599] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9609] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9619] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9629] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9639] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9649] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9659] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9669] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9679] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9689] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9693] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[9693] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[9699] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9709] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9719] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9729] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9739] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9749] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9759] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9769] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9779] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9789] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9793] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[9793] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[9799] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9809] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9819] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9829] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9839] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9849] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[9859] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[9869] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[9879] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[9889] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[9893] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[9893] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[9898] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 9E 00 09 00 0C 08 03 1A CRC:0x9E
[9905] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[9915] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[9925] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[9935] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[9945] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[9955] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[9965] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[9975] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[9985] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[9993] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[9993] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[9995] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[10005] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[10015] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[10025] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[10035] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[10045] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[10055] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[10065] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[10075] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[10085] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[10093] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2C 6E 00 01 FF FF FF FF CRC:0x2C
[10093] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[10095] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[10105] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[10115] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[10125] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[10135] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[10145] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[10155] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[10165] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[10175] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[10185] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[10193] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AA 61 00 01 FF FF FF FF CRC:0xAA
[10193] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[10195] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[10205] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[10215] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[10225] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[10235] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[10245] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[10255] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[10265] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[10275] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[10285] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[10293] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[10293] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[10295] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[10305] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[10315] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[10325] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[10335] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[10343] WAKE asserted
[10343] TX-UDS-CLEAR CAN ID: 0x7E0 Len: 2 Data: 10 03 CRC:0x10
[10393] TX-UDS-CLEAR CAN ID: 0x7E0 Len: 4 Data: 14 FF FF FF CRC:0x14
[10393] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[10394] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[10401] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[10408] RX CAN ID: 0x0 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[10413] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[10420] RX CAN ID: 0x0 Len: 8 Data: 00 00 00 00 00 00 FF FF
[10425] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[10432] RX CAN ID: 0x0 Len: 8 Data: 2C 56 53 2C 56 53 FF FF
[10438] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[10445] RX CAN ID: 0x0 Len: 8 Data: 4E 80 9C 00 FF FF FF FF
[10450] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[10457] RX CAN ID: 0x0 Len: 8 Data: 00 00 C0 FF FF FF FF FF
[10462] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[10469] RX CAN ID: 0x0 Len: 8 Data: ED 96 6E FF FF FF FF FF
[10474] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[10481] RX CAN ID: 0x0 Len: 8 Data: 00 00 00 00 02 00 FF FF
[10486] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[10493] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[10493] Received Pack Voltage: 50.800
[10502] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[10509] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[10516] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[10523] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[10523] Received Pack Voltage: 56.600
[10531] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[10538] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[10538] Received Pack Voltage: 88.000
[10547] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[10554] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[10554] Received Pack Voltage: 121.500
[10563] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[10570] RX CAN ID: 0x131 Len: 8 Data: 7F 4E 00 00 E8 03 43 00
[10575] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[10582] RX CAN ID: 0x130 Len: 8 Data: 31 1E 00 FA A0 F1 0A FF
[10587] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[10594] RX CAN ID: 0x134 Len: 8 Data: 54 3E E8 0F 55 FF FF FF
[10600] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[10607] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[10607] Received Pack Voltage: 152.900
[10616] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[10623] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[10629] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[10636] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[10636] Received Pack Voltage: 158.700
[10645] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[10652] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[10652] Received Pack Voltage: 190.900
[10661] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[10668] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[10668] Received Pack Voltage: 222.400
[10677] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[10683] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[10683] Received Pack Voltage: 255.000
[10692] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[10699] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[10705] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[10712] RX CAN ID: 0x701 Len: 8 Data: 2C 56 53 2C 56 53 FF FF
[10717] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[10724] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[10731] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[10738] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[10743] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[10750] RX CAN ID: 0x720 Len: 8 Data: 80 00 80 87 FF FF FF FF
[10755] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[10762] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[10762] Received Pack Voltage: 262.000
[10771] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[10778] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[10778] Received Pack Voltage: 293.800
[10787] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[10794] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[10794] Received Pack Voltage: 325.300
[10803] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[10810] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[10810] Received Pack Voltage: 357.100
[10818] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[10825] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[10832] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[10839] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[10839] Received Pack Voltage: 364.100
[10848] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[10855] RX CAN ID: 0x131 Len: 8 Data: 7E 40 00 00 E8 03 43 00
[10860] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[10867] RX CAN ID: 0x130 Len: 8 Data: B2 10 00 FA A0 F1 0A FF
[10872] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[10879] RX CAN ID: 0x134 Len: 8 Data: 27 30 E7 0F 55 FF FF FF
[10885] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[10892] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[10892] Received Pack Voltage: 18.600
[10900] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[10907] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 24 00 0A 00 0C 08 03 1A CRC:0x24
[10914] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[10914] Received Pack Voltage: 50.800
[10923] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[10930] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[10937] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[10944] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[10944] Received Pack Voltage: 56.600
[10952] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[10959] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[10959] Received Pack Voltage: 88.000
[10968] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[10975] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[10975] Received Pack Voltage: 121.500
[10984] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[10991] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[10996] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[11003] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[11008] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[11015] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[11021] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[11028] RX CAN ID: 0x720 Len: 8 Data: 80 32 80 87 FF FF FF FF
[11033] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[11040] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[11047] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[11054] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[11054] Received Pack Voltage: 152.900
[11063] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[11070] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[11070] Received Pack Voltage: 158.700
[11078] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[11085] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[11085] Received Pack Voltage: 190.900
[11094] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[11101] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[11101] Received Pack Voltage: 222.400
[11110] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[11117] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[11117] Received Pack Voltage: 255.000
[11126] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[11133] RX CAN ID: 0x131 Len: 8 Data: 23 41 00 00 E8 03 43 00
[11138] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[11145] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[11152] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[11159] RX CAN ID: 0x130 Len: 8 Data: 57 11 0A FA A0 F1 0A FF
[11164] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[11171] RX CAN ID: 0x134 Len: 8 Data: BA 31 E7 0F 55 FF FF FF
[11176] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[11183] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[11183] Received Pack Voltage: 293.800
[11192] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[11199] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[11199] Received Pack Voltage: 357.100
[11208] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[11215] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[11220] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[11227] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[11227] Received Pack Voltage: 50.800
[11236] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[11243] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[11243] Received Pack Voltage: 121.500
[11252] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[11259] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[11265] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[11272] RX CAN ID: 0x131 Len: 8 Data: C4 42 00 00 E8 03 43 00
[11278] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[11285] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[11285] Received Pack Voltage: 158.700
[11293] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[11300] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[11300] Received Pack Voltage: 222.400
[11309] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[11316] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[11316] Received Pack Voltage: 255.000
[11325] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[11332] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[11332] Received Pack Voltage: 293.800
[11341] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[11348] RX CAN ID: 0x131 Len: 8 Data: 99 43 00 00 E8 03 43 00
[11353] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[11360] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[11367] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[11374] RX CAN ID: 0x130 Len: 8 Data: 39 13 AA FA A0 F1 0A FF
[11379] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[11386] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[11386] Received Pack Voltage: 56.600
[11395] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[11402] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[11402] Received Pack Voltage: 88.000
[11410] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[11417] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[11417] Received Pack Voltage: 121.500
[11426] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[11433] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[11433] Received Pack Voltage: 190.900
[11442] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[11449] RX CAN ID: 0x131 Len: 8 Data: 17 44 00 00 E8 03 43 00
[11454] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[11461] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A0 6D 00 01 FF FF FF FF CRC:0xA0
[11468] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[11475] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[11475] Received Pack Voltage: 262.000
[11484] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[11491] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[11491] Received Pack Voltage: 325.300
[11499] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[11506] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[11506] Received Pack Voltage: 364.100
[11515] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[11522] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[11522] Received Pack Voltage: 18.600
[11531] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[11538] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[11538] Received Pack Voltage: 56.600
[11547] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[11554] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[11554] Received Pack Voltage: 88.000
[11562] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[11569] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2C 6E 00 01 FF FF FF FF CRC:0x2C
[11576] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[11583] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[11583] Received Pack Voltage: 158.700
[11592] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[11599] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[11599] Received Pack Voltage: 190.900
[11607] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[11614] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[11614] Received Pack Voltage: 222.400
[11623] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[11630] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[11636] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[11643] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[11643] Received Pack Voltage: 293.800
[11651] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[11658] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[11658] Received Pack Voltage: 357.100
[11667] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[11674] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AA 61 00 01 FF FF FF FF CRC:0xAA
[11681] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[11688] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[11688] Received Pack Voltage: 50.800
[11696] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[11703] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[11703] Received Pack Voltage: 56.600
[11712] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[11719] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[11719] Received Pack Voltage: 88.000
[11728] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[11735] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[11740] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[11747] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[11747] Received Pack Voltage: 158.700
[11756] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[11763] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[11763] Received Pack Voltage: 222.400
[11772] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[11779] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 26 62 00 01 FF FF FF FF CRC:0x26
[11785] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[11792] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[11792] Received Pack Voltage: 255.000
[11801] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[11808] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[11808] Received Pack Voltage: 357.100
[11817] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[11824] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[11824] Received Pack Voltage: 364.100
[11833] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[11840] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[11845] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[11852] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[11852] Received Pack Voltage: 50.800
[11861] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[11868] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[11868] Received Pack Voltage: 88.000
[11876] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[11883] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A9 63 00 01 FF FF FF FF CRC:0xA9
[11890] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[11897] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[11897] Received Pack Voltage: 121.500
[11906] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[11913] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: B9 00 0B 00 0C 08 03 1A CRC:0xB9
[11920] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[11920] Received Pack Voltage: 222.400
[11928] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[11935] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[11935] Received Pack Voltage: 255.000
[11944] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[11951] RX CAN ID: 0x702 Len: 8 Data: 4F 80 9C 00 FF FF FF FF
[11956] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[11963] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[11963] Received Pack Voltage: 293.800
[11972] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[11979] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[11979] Received Pack Voltage: 357.100
[11988] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[11995] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 23 64 00 01 FF FF FF FF CRC:0x23
[12002] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[12009] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[12014] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[12021] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[12021] Received Pack Voltage: 88.000
[12030] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[12037] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[12037] Received Pack Voltage: 121.500
[12045] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[12052] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[12052] Received Pack Voltage: 152.900
[12061] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[12068] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[12068] Received Pack Voltage: 190.900
[12077] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[12084] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[12084] Received Pack Voltage: 255.000
[12093] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[12100] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AC 65 00 01 FF FF FF FF CRC:0xAC
[12106] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[12113] RX CAN ID: 0x131 Len: 8 Data: BF 4A 00 00 E3 02 43 00
[12119] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[12126] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[12126] Received Pack Voltage: 364.100
[12135] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[12141] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[12147] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[12154] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[12154] Received Pack Voltage: 50.800
[12163] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[12169] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[12169] Received Pack Voltage: 88.000
[12178] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[12185] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[12185] Received Pack Voltage: 121.500
[12194] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[12201] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 20 66 00 01 FF FF FF FF CRC:0x20
[12208] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[12215] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[12220] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[12227] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[12227] Received Pack Voltage: 255.000
[12236] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[12243] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[12243] Received Pack Voltage: 262.000
[12252] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[12258] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[12258] Received Pack Voltage: 325.300
[12267] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[12274] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[12274] Received Pack Voltage: 357.100
[12283] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[12290] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[12295] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[12302] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: AF 67 00 01 FF FF FF FF CRC:0xAF
[12309] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[12316] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[12316] Received Pack Voltage: 50.800
[12325] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[12332] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[12337] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[12344] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[12344] Received Pack Voltage: 158.700
[12353] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[12360] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[12360] Received Pack Voltage: 190.900
[12369] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[12376] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[12376] Received Pack Voltage: 255.000
[12384] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[12391] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[12397] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[12404] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 29 68 00 01 FF FF FF FF CRC:0x29
[12410] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[12417] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[12417] Received Pack Voltage: 325.300
[12426] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[12433] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[12433] Received Pack Voltage: 18.600
[12442] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[12449] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[12449] Received Pack Voltage: 88.000
[12457] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[12464] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[12464] Received Pack Voltage: 121.500
[12473] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[12480] RX CAN ID: 0x131 Len: 8 Data: D6 4E 00 00 E3 02 43 00
[12486] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[12493] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[12493] Received Pack Voltage: 158.700
[12501] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[12508] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A6 69 00 01 FF FF FF FF CRC:0xA6
[12515] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[12522] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[12522] Received Pack Voltage: 222.400
[12531] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[12538] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[12538] Received Pack Voltage: 293.800
[12547] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[12553] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[12553] Received Pack Voltage: 325.300
[12562] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[12569] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[12569] Received Pack Voltage: 357.100
[12578] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[12585] RX CAN ID: 0x131 Len: 8 Data: D7 40 00 00 E3 02 43 00
[12590] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0C 8A 05 FF FF FF FF FF CRC:0x0C
[12597] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[12597] Received Pack Voltage: 56.600
[12606] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 40 8B 05 FF FF FF FF FF CRC:0x40
[12613] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2A 6A 00 01 FF FF FF FF CRC:0x2A
[12620] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[12627] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[12627] Received Pack Voltage: 88.000
[12635] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B9 8C 05 FF FF FF FF FF CRC:0xB9
[12642] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[12642] Received Pack Voltage: 190.900
[12651] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: F5 8D 05 FF FF FF FF FF CRC:0xF5
[12658] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[12658] Received Pack Voltage: 222.400
[12667] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 21 8E 05 FF FF FF FF FF CRC:0x21
[12674] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[12674] Received Pack Voltage: 255.000
[12683] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 82 81 05 FF FF FF FF FF CRC:0x82
[12690] RX CAN ID: 0x131 Len: 8 Data: 8A 41 00 00 E3 02 43 00
[12695] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 56 82 05 FF FF FF FF FF CRC:0x56
[12702] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[12702] Received Pack Voltage: 325.300
[12711] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1A 83 05 FF FF FF FF FF CRC:0x1A
[12718] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: A5 6B 00 01 FF FF FF FF CRC:0xA5
[12725] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[12731] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[12731] Received Pack Voltage: 357.100
[12740] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E3 84 05 FF FF FF FF FF CRC:0xE3
[12747] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[12747] Received Pack Voltage: 56.600
[12756] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AF 85 05 FF FF FF FF FF CRC:0xAF
[12763] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[12763] Received Pack Voltage: 88.000
[12772] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7B 86 05 FF FF FF FF FF CRC:0x7B
[12779] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[12779] Received Pack Voltage: 121.500
[12787] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 37 87 05 FF FF FF FF FF CRC:0x37
[12794] RX CAN ID: 0x131 Len: 8 Data: 6D 42 00 00 E3 02 43 00
[12800] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 94 88 05 FF FF FF FF FF CRC:0x94
[12807] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[12807] Received Pack Voltage: 190.900
[12816] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D8 89 05 FF FF FF FF FF CRC:0xD8
[12822] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 2F 6C 00 01 FF FF FF FF CRC:0x2F
[12829] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[12836] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[12836] Received Pack Voltage: 255.000
[12845] HV REQUEST CONNECT
[12847] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[12854] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[12854] Received Pack Voltage: 325.300
[12863] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[12870] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[12870] Received Pack Voltage: 357.100
[12879] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[12886] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[12886] Received Pack Voltage: 364.100
[12895] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[12902] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[12902] Received Pack Voltage: 50.800
[12910] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[12917] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 4D 00 0C 00 0C 08 03 1A CRC:0x4D
[12924] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[12924] Received Pack Voltage: 56.600
[12933] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[12940] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D5 6D 20 01 FF FF FF FF CRC:0xD5
[12947] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[12953] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[12953] Received Pack Voltage: 121.500
[12962] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[12969] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[12969] Received Pack Voltage: 190.900
[12978] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[12985] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[12985] Received Pack Voltage: 222.400
[12994] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[13001] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[13006] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[13013] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[13013] Received Pack Voltage: 293.800
[13022] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[13029] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[13029] Received Pack Voltage: 357.100
[13038] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[13045] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 59 6E 20 01 FF FF FF FF CRC:0x59
[13051] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[13058] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[13058] Received Pack Voltage: 364.100
[13067] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[13074] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[13074] Received Pack Voltage: 88.000
[13083] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[13090] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[13090] Received Pack Voltage: 121.500
[13099] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[13105] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[13111] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[13118] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[13118] Received Pack Voltage: 190.900
[13127] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[13134] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[13134] Received Pack Voltage: 222.400
[13142] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[13149] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DF 61 20 01 FF FF FF FF CRC:0xDF
[13156] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[13163] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[13168] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[13175] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[13175] Received Pack Voltage: 357.100
[13184] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[13191] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[13191] Received Pack Voltage: 364.100
[13200] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[13207] RX CAN ID: 0x131 Len: 8 Data: 04 46 00 00 E3 02 43 00
[13212] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[13219] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[13219] Received Pack Voltage: 56.600
[13228] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[13235] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[13235] Received Pack Voltage: 121.500
[13244] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[13251] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 53 62 20 01 FF FF FF FF CRC:0x53
[13257] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[13264] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[13264] Received Pack Voltage: 152.900
[13273] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[13280] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[13280] Received Pack Voltage: 255.000
[13289] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[13296] RX CAN ID: 0x131 Len: 8 Data: 59 47 00 00 E3 02 43 00
[13301] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[13308] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[13308] Received Pack Voltage: 293.800
[13317] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[13324] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[13324] Received Pack Voltage: 357.100
[13333] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[13340] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[13340] Received Pack Voltage: 364.100
[13349] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[13356] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DC 63 20 01 FF FF FF FF CRC:0xDC
[13362] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[13369] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[13369] Received Pack Voltage: 50.800
[13378] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[13385] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[13385] Received Pack Voltage: 121.500
[13394] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[13401] RX CAN ID: 0x131 Len: 8 Data: 05 48 00 00 E3 02 43 00
[13406] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[13413] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[13413] Received Pack Voltage: 190.900
[13422] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[13429] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[13429] Received Pack Voltage: 222.400
[13438] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[13444] RX CAN ID: 0x704 Len: 8 Data: ED 96 6E FF FF FF FF FF
[13450] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[13457] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 56 64 20 01 FF FF FF FF CRC:0x56
[13464] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[13470] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[13470] Received Pack Voltage: 357.100
[13479] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[13486] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[13486] Received Pack Voltage: 50.800
[13495] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[13502] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[13502] Received Pack Voltage: 56.600
[13511] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[13518] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[13518] Received Pack Voltage: 88.000
[13526] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[13533] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[13539] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[13546] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[13546] Received Pack Voltage: 158.700
[13554] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[13561] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D9 65 20 01 FF FF FF FF CRC:0xD9
[13568] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[13575] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[13575] Received Pack Voltage: 222.400
[13584] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[13591] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[13591] Received Pack Voltage: 293.800
[13600] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[13607] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[13607] Received Pack Voltage: 325.300
[13615] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[13622] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[13622] Received Pack Voltage: 364.100
[13631] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[13638] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[13638] Received Pack Voltage: 18.600
[13647] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[13654] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[13654] Received Pack Voltage: 56.600
[13663] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[13669] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 55 66 20 01 FF FF FF FF CRC:0x55
[13676] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[13683] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[13683] Received Pack Voltage: 88.000
[13692] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[13699] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[13699] Received Pack Voltage: 190.900
[13708] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[13715] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[13715] Received Pack Voltage: 222.400
[13723] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[13730] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[13730] Received Pack Voltage: 255.000
[13739] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[13746] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[13746] Received Pack Voltage: 262.000
[13755] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[13762] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[13762] Received Pack Voltage: 325.300
[13771] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[13778] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DA 67 20 01 FF FF FF FF CRC:0xDA
[13784] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[13791] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[13791] Received Pack Voltage: 357.100
[13800] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[13807] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[13807] Received Pack Voltage: 56.600
[13816] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[13823] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[13823] Received Pack Voltage: 88.000
[13831] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[13838] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[13838] Received Pack Voltage: 121.500
[13847] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[13854] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[13854] Received Pack Voltage: 158.700
[13863] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[13870] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[13870] Received Pack Voltage: 190.900
[13879] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[13886] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5C 68 20 01 FF FF FF FF CRC:0x5C
[13893] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[13899] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[13899] Received Pack Voltage: 255.000
[13908] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[13915] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[13915] Received Pack Voltage: 357.100
[13924] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[13931] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: D0 00 0D 00 0C 08 03 1A CRC:0xD0
[13938] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[13938] Received Pack Voltage: 364.100
[13947] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[13954] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[13959] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[13966] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[13966] Received Pack Voltage: 50.800
[13975] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[13982] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[13982] Received Pack Voltage: 88.000
[13990] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[13997] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D3 69 20 01 FF FF FF FF CRC:0xD3
[14004] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[14011] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[14011] Received Pack Voltage: 121.500
[14020] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[14027] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[14027] Received Pack Voltage: 222.400
[14035] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[14042] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[14042] Received Pack Voltage: 255.000
[14051] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[14058] RX CAN ID: 0x720 Len: 8 Data: 80 32 80 87 FF FF FF FF
[14064] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[14071] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[14071] Received Pack Voltage: 325.300
[14079] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[14086] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[14086] Received Pack Voltage: 357.100
[14095] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[14102] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5F 6A 20 01 FF FF FF FF CRC:0x5F
[14109] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[14116] RX CAN ID: 0x131 Len: 8 Data: D7 40 00 00 E3 02 43 00
[14121] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[14128] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[14128] Received Pack Voltage: 88.000
[14137] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[14144] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[14144] Received Pack Voltage: 121.500
[14153] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[14160] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[14160] Received Pack Voltage: 152.900
[14168] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[14175] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[14175] Received Pack Voltage: 190.900
[14184] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[14191] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[14191] Received Pack Voltage: 255.000
[14200] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[14207] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D0 6B 20 01 FF FF FF FF CRC:0xD0
[14214] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[14220] RX CAN ID: 0x131 Len: 8 Data: 8A 41 00 00 E3 02 43 00
[14226] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[14233] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[14233] Received Pack Voltage: 364.100
[14242] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[14249] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[14254] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[14261] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[14261] Received Pack Voltage: 50.800
[14270] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[14277] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[14277] Received Pack Voltage: 88.000
[14285] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[14292] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[14292] Received Pack Voltage: 121.500
[14301] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[14308] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5A 6C 20 01 FF FF FF FF CRC:0x5A
[14315] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[14322] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[14322] Received Pack Voltage: 158.700
[14331] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[14337] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[14343] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[14350] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[14350] Received Pack Voltage: 262.000
[14359] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[14366] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[14366] Received Pack Voltage: 325.300
[14374] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[14381] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[14381] Received Pack Voltage: 364.100
[14390] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[14397] RX CAN ID: 0x131 Len: 8 Data: 30 43 00 00 E3 02 43 00
[14403] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[14409] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D5 6D 20 01 FF FF FF FF CRC:0xD5
[14416] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[14423] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[14423] Received Pack Voltage: 56.600
[14432] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[14439] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[14439] Received Pack Voltage: 158.700
[14448] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[14455] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[14455] Received Pack Voltage: 190.900
[14463] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[14470] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[14470] Received Pack Voltage: 255.000
[14479] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[14486] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[14491] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[14498] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[14498] Received Pack Voltage: 325.300
[14507] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[14514] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 59 6E 20 01 FF FF FF FF CRC:0x59
[14521] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[14528] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[14528] Received Pack Voltage: 357.100
[14537] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[14544] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[14544] Received Pack Voltage: 56.600
[14552] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[14559] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[14559] Received Pack Voltage: 88.000
[14568] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[14575] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[14575] Received Pack Voltage: 121.500
[14584] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[14591] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[14596] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[14603] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[14603] Received Pack Voltage: 190.900
[14612] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[14619] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DF 61 20 01 FF FF FF FF CRC:0xDF
[14626] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[14632] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[14632] Received Pack Voltage: 222.400
[14641] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[14648] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[14648] Received Pack Voltage: 325.300
[14657] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[14664] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[14664] Received Pack Voltage: 357.100
[14673] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[14680] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[14680] Received Pack Voltage: 364.100
[14689] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[14696] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[14696] Received Pack Voltage: 50.800
[14704] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[14711] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[14711] Received Pack Voltage: 56.600
[14720] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[14727] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 53 62 20 01 FF FF FF FF CRC:0x53
[14734] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[14741] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[14741] Received Pack Voltage: 121.500
[14749] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[14756] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[14756] Received Pack Voltage: 222.400
[14765] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[14772] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[14772] Received Pack Voltage: 255.000
[14781] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[14788] RX CAN ID: 0x131 Len: 8 Data: 59 47 00 00 E3 02 43 00
[14793] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[14800] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[14800] Received Pack Voltage: 293.800
[14809] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[14816] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[14816] Received Pack Voltage: 325.300
[14825] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[14832] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DC 63 20 01 FF FF FF FF CRC:0xDC
[14839] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[14845] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[14845] Received Pack Voltage: 364.100
[14854] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[14861] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[14861] Received Pack Voltage: 88.000
[14870] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[14877] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[14877] Received Pack Voltage: 121.500
[14886] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[14893] RX CAN ID: 0x131 Len: 8 Data: 05 48 00 00 E3 02 43 00
[14898] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[14905] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[14905] Received Pack Voltage: 158.700
[14914] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[14921] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[14921] Received Pack Voltage: 222.400
[14930] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[14937] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 56 64 20 01 FF FF FF FF CRC:0x56
[14943] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[14950] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: 6A 00 0E 00 0C 08 03 1A CRC:0x6A
[14957] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[14957] Received Pack Voltage: 255.000
[14966] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[14973] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[14973] Received Pack Voltage: 357.100
[14982] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[14989] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[14989] Received Pack Voltage: 364.100
[14997] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[15004] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[15010] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[15017] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[15017] Received Pack Voltage: 56.600
[15025] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[15032] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[15032] Received Pack Voltage: 88.000
[15041] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[15048] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D9 65 20 01 FF FF FF FF CRC:0xD9
[15055] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[15062] RX CAN ID: 0x720 Len: 8 Data: 80 32 80 87 FF FF FF FF
[15067] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[15074] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[15074] Received Pack Voltage: 222.400
[15083] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[15090] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[15090] Received Pack Voltage: 255.000
[15099] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[15106] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[15106] Received Pack Voltage: 262.000
[15114] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[15121] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[15121] Received Pack Voltage: 325.300
[15130] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[15137] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[15137] Received Pack Voltage: 364.100
[15146] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[15153] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 55 66 20 01 FF FF FF FF CRC:0x55
[15160] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[15166] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[15166] Received Pack Voltage: 18.600
[15175] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[15182] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[15182] Received Pack Voltage: 121.500
[15191] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[15198] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[15203] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[15210] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[15210] Received Pack Voltage: 158.700
[15219] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[15226] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[15226] Received Pack Voltage: 222.400
[15235] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[15242] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[15242] Received Pack Voltage: 255.000
[15251] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[15258] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DA 67 20 01 FF FF FF FF CRC:0xDA
[15264] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[15271] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[15271] Received Pack Voltage: 293.800
[15280] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[15287] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[15292] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[15299] RX CAN ID: 0x130 Len: 8 Data: B5 1C AA FA 10 F1 AA FF
[15305] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[15312] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[15312] Received Pack Voltage: 56.600
[15320] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[15327] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[15327] Received Pack Voltage: 121.500
[15336] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[15343] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[15343] Received Pack Voltage: 152.900
[15352] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[15359] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5C 68 20 01 FF FF FF FF CRC:0x5C
[15366] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[15373] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[15373] Received Pack Voltage: 158.700
[15381] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[15388] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[15394] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[15401] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[15401] Received Pack Voltage: 293.800
[15409] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[15416] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[15416] Received Pack Voltage: 325.300
[15425] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[15432] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[15432] Received Pack Voltage: 364.100
[15441] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[15448] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[15448] Received Pack Voltage: 50.800
[15457] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[15464] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D3 69 20 01 FF FF FF FF CRC:0xD3
[15470] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[15477] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[15477] Received Pack Voltage: 56.600
[15486] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[15493] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[15493] Received Pack Voltage: 158.700
[15502] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[15509] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[15509] Received Pack Voltage: 190.900
[15518] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[15525] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[15525] Received Pack Voltage: 255.000
[15533] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[15540] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[15540] Received Pack Voltage: 262.000
[15549] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[15556] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[15556] Received Pack Voltage: 325.300
[15565] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[15572] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5F 6A 20 01 FF FF FF FF CRC:0x5F
[15579] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[15585] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[15585] Received Pack Voltage: 357.100
[15594] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[15601] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[15601] Received Pack Voltage: 56.600
[15610] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[15617] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[15617] Received Pack Voltage: 88.000
[15626] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[15633] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[15633] Received Pack Voltage: 121.500
[15641] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[15648] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[15648] Received Pack Voltage: 152.900
[15657] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[15664] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[15664] Received Pack Voltage: 190.900
[15673] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[15680] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D0 6B 20 01 FF FF FF FF CRC:0xD0
[15687] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[15694] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[15694] Received Pack Voltage: 222.400
[15702] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[15709] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[15709] Received Pack Voltage: 325.300
[15718] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[15725] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[15725] Received Pack Voltage: 357.100
[15734] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[15741] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[15746] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[15753] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[15753] Received Pack Voltage: 50.800
[15762] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[15769] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[15769] Received Pack Voltage: 56.600
[15778] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[15785] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5A 6C 20 01 FF FF FF FF CRC:0x5A
[15791] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[15798] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[15798] Received Pack Voltage: 121.500
[15807] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[15814] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[15814] Received Pack Voltage: 222.400
[15823] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[15830] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[15830] Received Pack Voltage: 255.000
[15839] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[15846] RX CAN ID: 0x136 Len: 8 Data: 3C 2A 01 16 00 00 90 FF
[15846] Received Pack Voltage: 262.000
[15854] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[15861] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[15861] Received Pack Voltage: 293.800
[15870] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[15877] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[15877] Received Pack Voltage: 325.300
[15886] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[15893] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D5 6D 20 01 FF FF FF FF CRC:0xD5
[15900] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[15906] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[15906] Received Pack Voltage: 364.100
[15915] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[15922] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[15922] Received Pack Voltage: 88.000
[15931] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[15938] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: F7 00 0F 00 0C 08 03 1A CRC:0xF7
[15945] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[15945] Received Pack Voltage: 121.500
[15954] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[15961] RX CAN ID: 0x715 Len: 8 Data: 00 00 00 00 00 00 FF FF
[15966] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[15973] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[15973] Received Pack Voltage: 158.700
[15982] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[15989] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[15989] Received Pack Voltage: 222.400
[15997] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[16004] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 59 6E 20 01 FF FF FF FF CRC:0x59
[16011] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[16018] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[16023] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[16030] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[16030] Received Pack Voltage: 357.100
[16039] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[16046] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[16046] Received Pack Voltage: 364.100
[16055] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[16062] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[16062] Received Pack Voltage: 50.800
[16071] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[16078] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[16078] Received Pack Voltage: 56.600
[16086] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[16093] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[16093] Received Pack Voltage: 121.500
[16102] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[16109] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DF 61 20 01 FF FF FF FF CRC:0xDF
[16116] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 73 51 8C F8 00 F8 FF FF CRC:0x73
[16123] RX CAN ID: 0x131 Len: 8 Data: E3 45 00 00 E3 02 43 00
[16128] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[16135] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[16135] Received Pack Voltage: 255.000
[16144] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[16151] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[16156] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[16163] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[16163] Received Pack Voltage: 293.800
[16172] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[16179] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[16179] Received Pack Voltage: 357.100
[16188] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[16195] RX CAN ID: 0x131 Len: 8 Data: 04 46 00 00 E3 02 43 00
[16200] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[16207] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[16207] Received Pack Voltage: 50.800
[16216] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[16223] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 53 62 20 01 FF FF FF FF CRC:0x53
[16230] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: CD 52 8C F8 00 F8 FF FF CRC:0xCD
[16236] RX CAN ID: 0x136 Len: 8 Data: F9 25 01 16 00 00 90 FF
[16236] Received Pack Voltage: 152.900
[16245] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[16252] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[16252] Received Pack Voltage: 158.700
[16261] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[16268] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[16268] Received Pack Voltage: 190.900
[16277] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[16284] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[16284] Received Pack Voltage: 255.000
[16293] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[16299] RX CAN ID: 0x131 Len: 8 Data: 59 47 00 00 E3 02 43 00
[16305] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[16312] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[16312] Received Pack Voltage: 325.300
[16321] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[16328] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DC 63 20 01 FF FF FF FF CRC:0xDC
[16334] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: A7 53 8C F8 00 F8 FF FF CRC:0xA7
[16341] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[16341] Received Pack Voltage: 18.600
[16350] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[16357] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[16357] Received Pack Voltage: 50.800
[16366] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[16373] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[16373] Received Pack Voltage: 88.000
[16381] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[16388] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[16388] Received Pack Voltage: 121.500
[16397] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[16404] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[16404] Received Pack Voltage: 158.700
[16413] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[16420] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[16420] Received Pack Voltage: 190.900
[16429] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[16436] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 56 64 20 01 FF FF FF FF CRC:0x56
[16442] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: AC 54 8C F8 00 F8 FF FF CRC:0xAC
[16449] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[16449] Received Pack Voltage: 293.800
[16458] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[16465] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[16465] Received Pack Voltage: 325.300
[16474] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[16481] RX CAN ID: 0x131 Len: 8 Data: 58 49 00 00 E3 02 43 00
[16486] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[16493] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[16493] Received Pack Voltage: 50.800
[16502] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[16509] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[16509] Received Pack Voltage: 56.600
[16518] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[16524] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[16524] Received Pack Voltage: 121.500
[16533] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[16540] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D9 65 20 01 FF FF FF FF CRC:0xD9
[16547] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: C6 55 8C F8 00 F8 FF FF CRC:0xC6
[16554] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[16554] Received Pack Voltage: 190.900
[16563] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[16570] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[16570] Received Pack Voltage: 222.400
[16578] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[16585] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[16585] Received Pack Voltage: 255.000
[16594] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[16601] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[16601] Received Pack Voltage: 293.800
[16610] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[16617] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[16617] Received Pack Voltage: 357.100
[16626] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[16633] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[16633] Received Pack Voltage: 364.100
[16642] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[16648] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 55 66 20 01 FF FF FF FF CRC:0x55
[16655] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 78 56 8C F8 00 F8 FF FF CRC:0x78
[16662] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[16662] Received Pack Voltage: 88.000
[16671] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[16678] RX CAN ID: 0x136 Len: 8 Data: BF 24 01 16 00 00 90 FF
[16678] Received Pack Voltage: 121.500
[16687] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[16694] RX CAN ID: 0x131 Len: 8 Data: E2 4B 00 00 E3 02 43 00
[16699] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[16706] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[16706] Received Pack Voltage: 158.700
[16715] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[16722] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[16722] Received Pack Voltage: 222.400
[16731] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[16737] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[16737] Received Pack Voltage: 255.000
[16746] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[16753] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: DA 67 20 01 FF FF FF FF CRC:0xDA
[16760] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 12 57 8C F8 00 F8 FF FF CRC:0x12
[16767] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[16767] Received Pack Voltage: 293.800
[16776] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[16783] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[16783] Received Pack Voltage: 364.100
[16791] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[16798] RX CAN ID: 0x131 Len: 8 Data: 6C 4C 00 00 E3 02 43 00
[16804] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[16811] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[16811] Received Pack Voltage: 56.600
[16819] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[16826] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[16826] Received Pack Voltage: 88.000
[16835] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[16842] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[16848] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[16854] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5C 68 20 01 FF FF FF FF CRC:0x5C
[16861] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 6E 58 8C F8 00 F8 FF FF CRC:0x6E
[16868] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[16868] Received Pack Voltage: 158.700
[16877] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[16884] RX CAN ID: 0x131 Len: 8 Data: 31 4D 00 00 E3 02 43 00
[16889] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[16896] RX CAN ID: 0x130 Len: 8 Data: FC 1D AA FA 1A F1 AA FF
[16902] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[16909] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[16909] Received Pack Voltage: 325.300
[16917] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[16924] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[16924] Received Pack Voltage: 364.100
[16933] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[16940] TX-VEHTIME CAN ID: 0x600 Len: 8 Data: BA 00 10 00 0C 08 03 1A CRC:0xBA
[16947] RX CAN ID: 0x136 Len: 8 Data: BA 20 01 16 00 00 90 FF
[16947] Received Pack Voltage: 18.600
[16956] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[16963] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D3 69 20 01 FF FF FF FF CRC:0xD3
[16969] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 04 59 8C F8 00 F8 FF FF CRC:0x04
[16976] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[16976] Received Pack Voltage: 56.600
[16985] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[16992] RX CAN ID: 0x131 Len: 8 Data: D6 4E 00 00 E3 02 43 00
[16997] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[17004] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[17004] Received Pack Voltage: 158.700
[17013] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[17020] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[17020] Received Pack Voltage: 222.400
[17029] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[17036] RX CAN ID: 0x136 Len: 8 Data: F6 29 01 16 00 00 90 FF
[17036] Received Pack Voltage: 255.000
[17045] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[17052] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[17052] Received Pack Voltage: 293.800
[17060] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[17067] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5F 6A 20 01 FF FF FF FF CRC:0x5F
[17074] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: BA 5A 8C F8 00 F8 FF FF CRC:0xBA
[17081] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[17081] Received Pack Voltage: 325.300
[17090] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[17097] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[17097] Received Pack Voltage: 50.800
[17106] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[17112] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[17112] Received Pack Voltage: 56.600
[17121] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[17128] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[17128] Received Pack Voltage: 88.000
[17137] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[17144] RX CAN ID: 0x701 Len: 8 Data: 2D 46 53 2D 46 53 FF FF
[17149] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[17156] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[17156] Received Pack Voltage: 158.700
[17165] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[17172] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D0 6B 20 01 FF FF FF FF CRC:0xD0
[17179] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: D0 5B 8C F8 00 F8 FF FF CRC:0xD0
[17186] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[17186] Received Pack Voltage: 222.400
[17194] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[17201] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[17201] Received Pack Voltage: 325.300
[17210] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[17217] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[17217] Received Pack Voltage: 357.100
[17226] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[17233] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[17233] Received Pack Voltage: 364.100
[17242] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[17249] RX CAN ID: 0x136 Len: 8 Data: FC 21 01 16 00 00 90 FF
[17249] Received Pack Voltage: 50.800
[17257] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[17264] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[17264] Received Pack Voltage: 56.600
[17273] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 36 8A 07 FF FF FF FF FF CRC:0x36
[17280] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 5A 6C 20 01 FF FF FF FF CRC:0x5A
[17287] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: DB 5C 8C F8 00 F8 FF FF CRC:0xDB
[17294] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[17294] Received Pack Voltage: 88.000
[17302] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 7A 8B 07 FF FF FF FF FF CRC:0x7A
[17309] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[17309] Received Pack Voltage: 190.900
[17318] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 83 8C 07 FF FF FF FF FF CRC:0x83
[17325] RX CAN ID: 0x136 Len: 8 Data: B0 28 01 16 00 00 90 FF
[17325] Received Pack Voltage: 222.400
[17334] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: CF 8D 07 FF FF FF FF FF CRC:0xCF
[17341] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[17346] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 1B 8E 07 FF FF FF FF FF CRC:0x1B
[17353] RX CAN ID: 0x136 Len: 8 Data: 7A 2B 01 16 00 00 90 FF
[17353] Received Pack Voltage: 293.800
[17362] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: B8 81 07 FF FF FF FF FF CRC:0xB8
[17369] RX CAN ID: 0x136 Len: 8 Data: B5 2C 01 16 00 00 90 FF
[17369] Received Pack Voltage: 325.300
[17378] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 6C 82 07 FF FF FF FF FF CRC:0x6C
[17385] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: D5 6D 20 01 FF FF FF FF CRC:0xD5
[17392] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: B1 5D 8C F8 00 F8 FF FF CRC:0xB1
[17398] RX CAN ID: 0x136 Len: 8 Data: 39 2E 01 16 00 00 90 FF
[17398] Received Pack Voltage: 364.100
[17407] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 20 83 07 FF FF FF FF FF CRC:0x20
[17414] RX CAN ID: 0x136 Len: 8 Data: 36 22 01 16 00 00 90 FF
[17414] Received Pack Voltage: 56.600
[17423] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: D9 84 07 FF FF FF FF FF CRC:0xD9
[17430] RX CAN ID: 0x136 Len: 8 Data: 70 23 01 16 00 00 90 FF
[17430] Received Pack Voltage: 88.000
[17439] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 95 85 07 FF FF FF FF FF CRC:0x95
[17446] RX CAN ID: 0x700 Len: 8 Data: 00 00 00 00 00 00 FF FF
[17451] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 41 86 07 FF FF FF FF FF CRC:0x41
[17458] RX CAN ID: 0x136 Len: 8 Data: 33 26 01 16 00 00 90 FF
[17458] Received Pack Voltage: 158.700
[17467] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: 0D 87 07 FF FF FF FF FF CRC:0x0D
[17474] RX CAN ID: 0x136 Len: 8 Data: 75 27 01 16 00 00 90 FF
[17474] Received Pack Voltage: 190.900
[17482] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: AE 88 07 FF FF FF FF FF CRC:0xAE
[17489] TX-CTLCMD CAN ID: 0x60F Len: 8 Data: 59 6E 20 01 FF FF FF FF CRC:0x59
[17496] TX-VEHINFO CAN ID: 0x5B0 Len: 8 Data: 0F 5E 8C F8 00 F8 FF FF CRC:0x0F
[17503] RX CAN ID: 0x131 Len: 8 Data: BE 44 00 00 E3 02 43 00
[17508] TX-SFTYINFO CAN ID: 0x8BF Len: 8 Data: E2 89 07 FF FF FF FF FF CRC:0xE2
[17515] RX CAN ID: 0x136 Len: 8 Data: F3 2D 01 16 00 00 90 FF
[17515] Received Pack Voltage: 357.100
[17524] TX-SFTYINFO CA
